<?xml version="1.0" encoding="utf-8"?>

<resources>

    <style name="TextSecure.LightNoActionBar" parent="@style/TextSecure.LightTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionModeOverlay">true</item>

        <item name="theme_type">light</item>
        <item name="colorPrimary">@color/textsecure_primary</item>
        <item name="colorPrimaryDark">@color/textsecure_primary_dark</item>
        <item name="colorAccent">@color/textsecure_primary_dark</item>

        <item name="recipient_preference_blocked">#d00000</item>
        <item name="contact_selection_label_text">#66000000</item>
        <item name="contact_selection_push_user">#ff000000</item>
        <item name="contact_selection_lay_user">#a0000000</item>
        <item name="contact_selection_header_text">@color/textsecure_primary_dark</item>

        <item name="media_overview_toolbar_background">@color/white</item>
        <item name="media_overview_toolbar_foreground">@color/gray70</item>
        <item name="media_overview_header_foreground">@color/gray50</item>
        <item name="media_overview_document_primary">@color/core_grey_90</item>
        <item name="media_overview_document_secondary">@color/core_grey_60</item>
    </style>

    <style name="TextSecure.DarkNoActionBar" parent="@style/TextSecure.BaseDarkNoActionBar">
        <!-- leave empty to allow overriding -->
    </style>

    <style name="TextSecure.BaseDarkNoActionBar" parent="@style/TextSecure.BaseDarkTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionModeOverlay">true</item>

        <item name="theme_type">dark</item>
        <item name="actionBarPopupTheme">@style/ThemeOverlay.AppCompat.Dark</item>
        <item name="colorPrimary">@color/gray95</item>
        <item name="colorAccent">@color/signal_primary_dark</item>

        <item name="recipient_preference_blocked">#d00000</item>
        <item name="contact_selection_label_text">#66eeeeee</item>
        <item name="contact_selection_push_user">#ffeeeeee</item>
        <item name="contact_selection_lay_user">#afeeeeee</item>
        <item name="contact_selection_header_text">#66eeeeee</item>

        <item name="media_overview_toolbar_background">@color/black</item>
        <item name="media_overview_toolbar_foreground">@color/white</item>
        <item name="media_overview_header_foreground">@color/gray10</item>
        <item name="media_overview_document_primary">@color/core_grey_05</item>
        <item name="media_overview_document_secondary">@color/core_grey_25</item>
    </style>

    <style name="TextSecure.HighlightTheme" parent="@style/TextSecure.LightTheme">
        <item name="actionBarStyle">@style/TextSecure.FlatLightActionBar</item>
        <item name="actionBarPopupTheme">@style/ThemeOverlay.AppCompat.Dark</item>
        <item name="android:windowBackground">@color/signal_primary</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="colorButtonNormal">@color/white</item>
    </style>

    <style name="TextSecure.LightIntroTheme" parent="@style/Theme.AppCompat.Light">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="colorAccent">@color/signal_primary</item>

        <item name="android:textColorHint">#cc000000</item>
        <item name="centered_app_title_color">#55000000</item>
        <item name="ic_arrow_forward">@drawable/ic_arrow_forward_light</item>
        <item name="lockscreen_watermark">@drawable/lockscreen_watermark_light</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="ic_visibility">@drawable/ic_visibility_grey600_24dp</item>
        <item name="ic_visibility_off">@drawable/ic_visibility_off_grey600_24dp</item>

        <item name="login_top_background">@color/signal_primary</item>
        <item name="login_floating_background">@drawable/rounded_rectangle_white</item>

    </style>

    <style name="TextSecure.DarkIntroTheme" parent="@style/Theme.AppCompat">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="colorAccent">@color/signal_primary_dark</item>

        <item name="android:textColorHint">@color/white</item>
        <item name="centered_app_title_color">@color/gray27</item>
        <item name="ic_arrow_forward">@drawable/ic_arrow_forward_dark</item>
        <item name="lockscreen_watermark">@drawable/lockscreen_watermark_dark</item>
        <item name="android:windowBackground">@color/core_grey_95</item>
        <item name="ic_visibility">@drawable/ic_visibility_white_24dp</item>
        <item name="ic_visibility_off">@drawable/ic_visibility_off_white_24dp</item>

        <item name="login_top_background">@color/black</item>
        <item name="login_floating_background">@drawable/rounded_rectangle_dark</item>
    </style>

    <style name="PopupAnimation" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/slide_from_top</item>
        <item name="android:windowExitAnimation">@anim/slide_to_top</item>
    </style>

    <style name="StickerPopupAnimation" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/fade_in</item>
        <item name="android:windowExitAnimation">@anim/fade_out</item>
    </style>

    <style name="TextSecure.LightTheme.Popup" parent="TextSecure.LightTheme">
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowSoftInputMode">stateUnchanged</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowActionModeOverlay">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowAnimationStyle">@style/PopupAnimation</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="TextSecure.LightTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="theme_type">light</item>
        <item name="actionBarStyle">@style/TextSecure.LightActionBar</item>
        <item name="actionBarTabBarStyle">@style/TextSecure.LightActionBar.TabBar</item>
        <item name="actionModeBackground">@color/gray50</item>
        <item name="actionModeCloseDrawable">@drawable/ic_close_white_24dp</item>
        <item name="colorPrimary">@color/textsecure_primary</item>
        <item name="colorPrimaryDark">@color/textsecure_primary_dark</item>
        <item name="colorAccent">@color/textsecure_primary_dark</item>
        <item name="colorControlActivated">@color/signal_primary</item>
        <item name="colorControlHighlight">@color/signal_primary</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="alertDialogTheme">@style/AppCompatAlertDialogStyleLight</item>
        <item name="android:alertDialogTheme">@style/AppCompatDialogStyleLight</item>
        <!--<item name="android:windowContentOverlay">@drawable/compat_actionbar_shadow_background</item>-->

        <item name="attachment_type_selector_background">@color/white</item>
        <item name="attachment_document_icon_small">@drawable/ic_document_small_light</item>
        <item name="attachment_document_icon_large">@drawable/ic_document_large_light</item>

        <item name="compose_icon_tint">@color/core_grey_60</item>

        <item name="conversation_list_item_background">@drawable/conversation_list_item_background</item>
        <item name="conversation_list_item_contact_color">@color/core_grey_90</item>
        <item name="conversation_list_item_subject_color">@color/core_grey_60</item>
        <item name="conversation_list_item_delivery_icon_color">@color/core_grey_60</item>
        <item name="conversation_list_item_date_color">@color/core_grey_60</item>
        <item name="conversation_list_item_unread_color">@color/core_black</item>
        <item name="conversation_list_item_unread_background">@drawable/unread_count_background_light</item>
        <item name="conversation_list_item_divider">@drawable/conversation_list_divider_shape</item>
        <item name="conversation_list_toolbar_background">@color/core_blue</item>
        <item name="conversation_list_typing_tint">@color/core_grey_60</item>
        <item name="conversation_list_camera_icon_tint">@color/core_grey_60</item>
        <item name="conversation_list_camera_button_background">@color/core_white</item>

        <item name="fab_color">@color/textsecure_primary</item>
        <item name="lower_right_divet">@drawable/divet_lower_right_dark</item>

        <item name="conversation_group_member_name">#99000000</item>

        <item name="conversation_background">@color/core_white</item>
        <item name="conversation_editor_background">#22000000</item>
        <item name="conversation_editor_text_color">#ff111111</item>
        <item name="conversation_input_background">@drawable/compose_background_light</item>
        <item name="conversation_input_inline_attach_icon_tint">@color/core_grey_60</item>
        <item name="conversation_transport_sms_indicator">@drawable/ic_send_sms_insecure</item>
        <item name="conversation_transport_push_indicator">@drawable/ic_send_push</item>
        <item name="conversation_transport_popup_background">@color/white</item>
        <item name="conversation_emoji_toggle">@drawable/ic_emoji_filled_keyboard_light</item>
        <item name="conversation_sticker_toggle">@drawable/ic_sticker_filled_keyboard_light</item>
        <item name="conversation_keyboard_toggle">@drawable/ic_keyboard_grey600_24dp</item>
        <item name="conversation_attach_camera">@drawable/ic_photo_camera_light</item>
        <item name="conversation_attach_image">@drawable/ic_image_light</item>
        <item name="conversation_attach_video">@drawable/ic_movie_creation_light</item>
        <item name="conversation_attach_sound">@drawable/ic_volume_up_light</item>
        <item name="conversation_attach_contact_info">@drawable/ic_account_box_light</item>
        <item name="conversation_attach">@drawable/ic_attach_grey600_24dp</item>
        <item name="conversation_number_picker_text_color_normal">@color/gray65</item>
        <item name="conversation_number_picker_text_color_selected">@color/black</item>
        <item name="conversation_sticker_footer_text_color">@color/core_grey_60</item>
        <item name="conversation_sticker_footer_icon_color">@color/core_grey_60</item>
        <item name="conversation_sticker_author_color">@color/core_grey_95</item>

        <item name="contact_list_divider">@drawable/contact_list_divider_light</item>

        <item name="verification_background">@color/core_grey_05</item>

        <item name="emoji_tab_strip_background">@color/core_grey_05</item>
        <item name="emoji_tab_indicator">#66555555</item>
        <item name="emoji_tab_underline">#44555555</item>
        <item name="emoji_tab_seperator">@color/gray20</item>
        <item name="emoji_drawer_background">@color/core_grey_02</item>
        <item name="emoji_text_color">@color/black</item>

        <item name="emoji_category_recent">@drawable/ic_recent_light_20</item>
        <item name="emoji_category_people">@drawable/ic_emoji_people_light_20</item>
        <item name="emoji_category_nature">@drawable/ic_emoji_animal_light_20</item>
        <item name="emoji_category_foods">@drawable/ic_emoji_food_light_20</item>
        <item name="emoji_category_activity">@drawable/ic_emoji_activity_light_20</item>
        <item name="emoji_category_places">@drawable/ic_emoji_travel_light_20</item>
        <item name="emoji_category_objects">@drawable/ic_emoji_object_light_20</item>
        <item name="emoji_category_symbol">@drawable/ic_emoji_symbol_light_20</item>
        <item name="emoji_category_flags">@drawable/ic_emoji_flag_light_20</item>
        <item name="emoji_category_emoticons">@drawable/ic_emoji_emoticon_light_20</item>
        <item name="emoji_variation_selector_background">@drawable/emoji_variation_selector_background_light</item>

        <item name="conversation_item_bubble_background">@color/core_grey_05</item>
        <item name="conversation_item_sent_text_primary_color">@color/core_grey_90</item>
        <item name="conversation_item_sent_text_secondary_color">@color/core_grey_60</item>
        <item name="conversation_item_sent_icon_color">@color/core_grey_60</item>
        <item name="conversation_item_sent_download_icon_color">@color/core_grey_60</item>
        <item name="conversation_item_sent_text_indicator_tab_color">#99000000</item>
        <item name="conversation_item_received_text_primary_color">@color/core_white</item>
        <item name="conversation_item_received_text_secondary_color">@color/core_white</item>
        <item name="conversation_item_update_text_color">@color/core_grey_60</item>
        <item name="conversation_item_last_seen_text_color">@color/core_grey_90</item>
        <item name="conversation_item_last_seen_line_color">@color/core_grey_60</item>
        <item name="conversation_item_date_line_color">@color/core_grey_25</item>
        <item name="conversation_item_quote_text_color">@color/core_grey_90</item>
        <item name="conversation_item_sticky_date_background">@drawable/sticky_date_header_background_light</item>
        <item name="conversation_item_sticky_date_text_color">@color/core_grey_60</item>
        <item name="conversation_item_image_outline_color">@color/transparent_black_30</item>
        <item name="conversation_item_reveal_viewed_background_color">@color/core_white</item>

        <item name="quick_camera_icon">@drawable/quick_camera_light</item>
        <item name="quick_mic_icon">@drawable/ic_mic_grey600_24dp</item>

        <item name="conversation_item_sent_indicator_text_background">@drawable/conversation_item_sent_indicator_text_shape</item>

        <item name="dialog_info_icon">@drawable/ic_info_outline_light</item>
        <item name="dialog_alert_icon">@drawable/ic_warning_light</item>
        <item name="dialog_background_color">@color/background_material_light</item>

        <item name="device_link_item_card_background">@color/device_link_item_background_light</item>

        <item name="mediapicker_image_outline">@drawable/mediapicker_item_border_light</item>

        <item name="import_export_item_background_color">@color/import_export_item_background_light</item>
        <item name="import_export_item_background_shadow_color">@color/import_export_item_background_shadow_light</item>
        <item name="import_export_item_card_background">@drawable/clickable_card_light</item>

        <item name="linkpreview_background_color">@color/core_white</item>
        <item name="linkpreview_primary_text_color">@color/core_black</item>
        <item name="linkpreview_secondary_text_color">@color/core_grey_60</item>
        <item name="linkpreview_divider_color">@color/core_grey_25</item>

        <item name="media_keyboard_button_color">@color/core_grey_60</item>

        <item name="menu_new_conversation_icon">@drawable/ic_add_white_24dp</item>
        <item name="menu_group_icon">@drawable/ic_group_white_24dp</item>
        <item name="menu_search_icon">@drawable/ic_search_white_24dp</item>
        <item name="menu_call_icon">@drawable/ic_call_white_24dp</item>
        <item name="menu_popup_expand">@drawable/ic_launch_white_24dp</item>
        <item name="menu_unlock_icon">@drawable/ic_unlocked_white_24dp</item>
        <item name="menu_lock_icon">@drawable/ic_lock_white_24dp</item>
        <item name="menu_lock_icon_small">@drawable/ic_lock_white_18dp</item>
        <item name="menu_trash_icon">@drawable/ic_delete_white_24dp</item>
        <item name="menu_selectall_icon">@drawable/ic_select_all_white_24dp</item>
        <item name="menu_split_icon">@drawable/ic_call_split_white_24dp</item>
        <item name="menu_accept_icon">@drawable/ic_check_white_24dp</item>
        <item name="menu_refresh_directory">@drawable/ic_refresh_white_24dp</item>
        <item name="menu_copy_icon">@drawable/ic_content_copy_white_24dp</item>
        <item name="menu_info_icon">@drawable/ic_info_outline_white_24dp</item>
        <item name="menu_extra_info_icon">@drawable/ic_info_outline_white</item>
        <item name="menu_forward_icon">@drawable/ic_forward_white_24dp</item>
        <item name="menu_save_icon">@drawable/ic_download_filled_white_24</item>
        <item name="menu_reply_icon">@drawable/ic_reply_white_24dp</item>

        <item name="conversation_icon_attach_audio">@drawable/ic_audio_light</item>
        <item name="conversation_icon_attach_video">@drawable/ic_video_light</item>

        <item name="registration_lock_reminder_view_pin_text_color">@color/core_black</item>

        <item name="reminder_header_background">#ff1d85d7</item>

        <item name="sticker_management_icon">@drawable/sticker_button_light</item>
        <item name="sticker_management_divider_color">@color/core_grey_15</item>
        <item name="sticker_management_empty_background_color">@color/core_grey_05</item>
        <item name="sticker_management_action_button_color">@color/core_grey_90</item>
        <item name="sticker_popup_background">@color/transparent_white_aa</item>
        <item name="sticker_preview_toolbar_background">@color/core_white</item>
        <item name="sticker_preview_status_bar_color">@color/core_grey_05</item>
        <item name="sticker_view_missing_background">@drawable/sticker_missing_background_light</item>

        <item name="tooltip_default_color">@color/core_white</item>

        <item name="pref_icon_tint">@color/textsecure_primary_dark</item>

        <item name="pref_divider">@drawable/preference_divider_light</item>

        <item name="quote_missing_icon_color">@color/core_grey_60</item>

        <item name="group_members_dialog_icon">@drawable/ic_group_grey600_24dp</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.Fix</item>

        <item name="search_toolbar_background">@color/white</item>
        <item name="search_background">@color/white</item>
        <item name="invite_background">@color/signal_primary</item>

        <item name="shared_contact_details_header_background">@color/grey_100</item>
        <item name="shared_contact_details_titlebar">@color/grey_400</item>
        <item name="shared_contact_item_button_color">@color/core_grey_02</item>
    </style>

    <style name="TextSecure.DarkTheme" parent="@style/TextSecure.BaseDarkTheme">
        <!-- leave empty to allow overriding -->
    </style>

    <style name="TextSecure.BaseDarkTheme" parent="@style/Theme.AppCompat">
        <item name="theme_type">dark</item>
        <item name="actionBarStyle">@style/TextSecure.DarkActionBar</item>
        <item name="actionBarTabBarStyle">@style/TextSecure.DarkActionBar.TabBar</item>
        <item name="actionBarPopupTheme">@style/ThemeOverlay.AppCompat.Dark</item>
        <item name="actionModeBackground">@color/gray50</item>
        <item name="actionModeCloseDrawable">@drawable/ic_close_white_24dp</item>
        <item name="android:textColor">@color/text_color_dark_theme</item>
        <item name="android:textColorSecondary">@color/text_color_secondary_dark_theme</item>
        <item name="colorAccent">@color/textsecure_primary_dark</item>
        <item name="colorControlActivated">@color/signal_primary_dark</item>
        <item name="colorControlHighlight">@color/signal_primary_dark</item>
        <item name="android:windowBackground">@color/core_grey_95</item>
        <item name="alertDialogTheme">@style/AppCompatAlertDialogStyleDark</item>
        <item name="android:alertDialogTheme">@style/AppCompatDialogStyleDark</item>

        <item name="attachment_type_selector_background">@color/gray95</item>
        <item name="attachment_document_icon_small">@drawable/ic_document_small_dark</item>
        <item name="attachment_document_icon_large">@drawable/ic_document_large_dark</item>

        <item name="compose_icon_tint">@color/core_grey_25</item>

        <item name="conversation_list_item_background">@drawable/conversation_list_item_background_dark</item>
        <item name="conversation_list_item_contact_color">#ffdddddd</item>
        <item name="conversation_list_item_subject_color">#ffdddddd</item>
        <item name="conversation_list_item_delivery_icon_color">@color/core_grey_25</item>
        <item name="conversation_list_item_date_color">#ffdddddd</item>
        <item name="conversation_list_item_unread_color">@color/core_white</item>
        <item name="conversation_list_item_unread_background">@drawable/unread_count_background_dark</item>
        <item name="conversation_list_item_divider">@drawable/conversation_list_divider_shape_dark</item>
        <item name="conversation_list_toolbar_background">@color/core_grey_90</item>
        <item name="conversation_list_typing_tint">@color/core_white</item>
        <item name="conversation_list_camera_icon_tint">@color/core_white</item>
        <item name="conversation_list_camera_button_background">@color/core_grey_85</item>

        <item name="conversation_group_member_name">#99ffffff</item>

        <item name="conversation_item_bubble_background">@color/core_grey_75</item>
        <item name="conversation_item_sent_text_primary_color">@color/core_grey_05</item>
        <item name="conversation_item_sent_text_secondary_color">@color/core_grey_25</item>
        <item name="conversation_item_sent_icon_color">@color/core_grey_25</item>
        <item name="conversation_item_sent_download_icon_color">@color/core_white</item>
        <item name="conversation_item_sent_text_indicator_tab_color">#99ffffff</item>
        <item name="conversation_item_received_text_primary_color">@color/core_grey_05</item>
        <item name="conversation_item_received_text_secondary_color">@color/core_grey_25</item>
        <item name="conversation_item_sent_indicator_text_background">@drawable/conversation_item_sent_indicator_text_shape_dark</item>
        <item name="conversation_item_update_text_color">@color/core_grey_45</item>
        <item name="conversation_item_last_seen_text_color">@color/core_grey_25</item>
        <item name="conversation_item_last_seen_line_color">@color/core_grey_25</item>
        <item name="conversation_item_date_line_color">@color/core_grey_45</item>
        <item name="conversation_item_quote_text_color">@color/core_grey_05</item>
        <item name="conversation_item_sticky_date_background">@drawable/sticky_date_header_background_dark</item>
        <item name="conversation_item_sticky_date_text_color">@color/core_grey_25</item>
        <item name="conversation_item_image_outline_color">@color/transparent_white_30</item>
        <item name="conversation_item_reveal_viewed_background_color">@color/core_black</item>

        <item name="contact_list_divider">@drawable/contact_list_divider_dark</item>

        <item name="verification_background">@color/core_grey_95</item>

        <item name="dialog_info_icon">@drawable/ic_info_outline_dark</item>
        <item name="dialog_alert_icon">@drawable/ic_warning_dark</item>
        <item name="dialog_background_color">@color/background_material_dark</item>

        <item name="device_link_item_card_background">@color/device_link_item_background_dark</item>

        <item name="mediapicker_image_outline">@drawable/mediapicker_item_border_dark</item>

        <item name="import_export_item_background_color">@color/import_export_item_background_dark</item>
        <item name="import_export_item_background_shadow_color">@color/import_export_item_background_shadow_dark</item>
        <item name="import_export_item_card_background">@drawable/clickable_card_dark</item>

        <item name="fab_color">@color/textsecure_primary_dark</item>
        <item name="lower_right_divet">@drawable/divet_lower_right_light</item>

        <item name="conversation_background">@color/core_grey_95</item>
        <item name="conversation_editor_background">#22ffffff</item>
        <item name="conversation_editor_text_color">#ffeeeeee</item>
        <item name="conversation_input_background">@drawable/compose_background_dark</item>
        <item name="conversation_input_inline_attach_icon_tint">@color/core_grey_05</item>
        <item name="conversation_transport_sms_indicator">@drawable/ic_send_sms_insecure_dark</item>
        <item name="conversation_transport_push_indicator">@drawable/ic_send_push</item>
        <item name="conversation_transport_popup_background">@color/black</item>
        <item name="conversation_emoji_toggle">@drawable/ic_emoji_filled_keyboard_dark</item>
        <item name="conversation_sticker_toggle">@drawable/ic_sticker_filled_keyboard_dark</item>
        <item name="conversation_keyboard_toggle">@drawable/ic_keyboard_white_24dp</item>
        <item name="conversation_attach_camera">@drawable/ic_photo_camera_dark</item>
        <item name="conversation_attach_image">@drawable/ic_image_dark</item>
        <item name="conversation_attach_video">@drawable/ic_movie_creation_dark</item>
        <item name="conversation_attach_sound">@drawable/ic_volume_up_dark</item>
        <item name="conversation_attach_contact_info">@drawable/ic_account_box_dark</item>
        <item name="conversation_attach">@drawable/ic_attach_white_24dp</item>
        <item name="conversation_number_picker_text_color_normal">@color/gray13</item>
        <item name="conversation_number_picker_text_color_selected">@color/white</item>
        <item name="conversation_sticker_footer_text_color">@color/core_grey_25</item>
        <item name="conversation_sticker_footer_icon_color">@color/core_grey_25</item>
        <item name="conversation_sticker_author_color">@color/core_grey_05</item>

        <item name="emoji_tab_strip_background">@color/core_grey_85</item>
        <item name="emoji_tab_indicator">@color/gray65</item>
        <item name="emoji_tab_underline">@color/gray78</item>
        <item name="emoji_tab_seperator">@color/gray70</item>
        <item name="emoji_drawer_background">@color/core_grey_95</item>
        <item name="emoji_text_color">@color/white</item>

        <item name="emoji_category_recent">@drawable/ic_recent_dark_20</item>
        <item name="emoji_category_people">@drawable/ic_emoji_people_dark_20</item>
        <item name="emoji_category_nature">@drawable/ic_emoji_animal_dark_20</item>
        <item name="emoji_category_foods">@drawable/ic_emoji_food_dark_20</item>
        <item name="emoji_category_activity">@drawable/ic_emoji_activity_dark_20</item>
        <item name="emoji_category_places">@drawable/ic_emoji_travel_dark_20</item>
        <item name="emoji_category_objects">@drawable/ic_emoji_object_dark_20</item>
        <item name="emoji_category_symbol">@drawable/ic_emoji_symbol_dark_20</item>
        <item name="emoji_category_flags">@drawable/ic_emoji_flag_dark_20</item>
        <item name="emoji_category_emoticons">@drawable/ic_emoji_emoticon_dark_20</item>
        <item name="emoji_variation_selector_background">@drawable/emoji_variation_selector_background_dark</item>

        <item name="linkpreview_background_color">@color/core_grey_95</item>
        <item name="linkpreview_primary_text_color">@color/core_white</item>
        <item name="linkpreview_secondary_text_color">@color/core_grey_25</item>
        <item name="linkpreview_divider_color">@color/core_grey_60</item>

        <item name="quick_camera_icon">@drawable/quick_camera_dark</item>
        <item name="quick_mic_icon">@drawable/ic_mic_white_24dp</item>

        <item name="media_keyboard_button_color">@color/core_grey_25</item>

        <item name="menu_new_conversation_icon">@drawable/ic_add_white_24dp</item>
        <item name="menu_group_icon">@drawable/ic_group_white_24dp</item>
        <item name="menu_search_icon">@drawable/ic_search_white_24dp</item>
        <item name="menu_call_icon">@drawable/ic_call_white_24dp</item>
        <item name="menu_popup_expand">@drawable/ic_launch_white_24dp</item>
        <item name="menu_unlock_icon">@drawable/ic_unlocked_white_24dp</item>
        <item name="menu_lock_icon">@drawable/ic_lock_white_24dp</item>
        <item name="menu_lock_icon_small">@drawable/ic_lock_white_18dp</item>
        <item name="menu_trash_icon">@drawable/ic_delete_white_24dp</item>
        <item name="menu_selectall_icon">@drawable/ic_select_all_white_24dp</item>
        <item name="menu_split_icon">@drawable/ic_call_split_white_24dp</item>
        <item name="menu_accept_icon">@drawable/ic_check_white_24dp</item>
        <item name="menu_refresh_directory">@drawable/ic_refresh_white_24dp</item>
        <item name="menu_copy_icon">@drawable/ic_content_copy_white_24dp</item>
        <item name="menu_info_icon">@drawable/ic_info_outline_white_24dp</item>
        <item name="menu_forward_icon">@drawable/ic_forward_white_24dp</item>
        <item name="menu_save_icon">@drawable/ic_download_filled_white_24</item>
        <item name="menu_reply_icon">@drawable/ic_reply_white_24dp</item>

        <item name="conversation_icon_attach_audio">@drawable/ic_audio_dark</item>
        <item name="conversation_icon_attach_video">@drawable/ic_video_dark</item>

        <item name="registration_lock_reminder_view_pin_text_color">@color/core_white</item>

        <item name="reminder_header_background">@color/textsecure_primary_dark</item>

        <item name="sticker_management_icon">@drawable/sticker_button_dark</item>
        <item name="sticker_management_divider_color">@color/core_grey_75</item>
        <item name="sticker_management_empty_background_color">@color/core_grey_85</item>
        <item name="sticker_management_action_button_color">@color/core_grey_25</item>
        <item name="sticker_popup_background">@color/transparent_black_90</item>
        <item name="sticker_preview_toolbar_background">@color/core_grey_95</item>
        <item name="sticker_preview_status_bar_color">@color/core_grey_85</item>
        <item name="sticker_view_missing_background">@drawable/sticker_missing_background_dark</item>

        <item name="tooltip_default_color">@color/core_grey_75</item>

        <item name="pref_icon_tint">#FFFFFF</item>

        <item name="pref_divider">@drawable/preference_divider_dark</item>

        <item name="quote_missing_icon_color">@color/core_grey_05</item>

        <item name="group_members_dialog_icon">@drawable/ic_group_white_24dp</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.Fix</item>
        <item name="search_toolbar_background">@color/black</item>
        <item name="search_background">@color/black</item>
        <item name="invite_background">@color/black</item>

        <item name="shared_contact_details_header_background">@color/grey_800</item>
        <item name="shared_contact_details_titlebar">@color/grey_900</item>
        <item name="shared_contact_item_button_color">@color/core_grey_85</item>
    </style>
    
    <style name="RationaleDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@drawable/permission_rationale_dialog_corners</item>
    </style>

    <style name="TextSecure.MediaSendProgressDialog" parent="@android:style/Theme.Dialog">
        <item name="android:background">@color/core_grey_95</item>
    </style>

    <style name="TextSecure.LightRegistrationTheme" parent="TextSecure.LightNoActionBar">
    </style>

    <style name="TextSecure.DarkRegistrationTheme" parent="TextSecure.DarkNoActionBar">
    </style>

    <style name="TextSecure.FullScreenMedia" parent="TextSecure.DarkNoActionBar">
        <item name="android:windowFullscreen">true</item>
    </style>

</resources>
